<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css"
        integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        :root {
            --primary-color: green;
            --secondary-color: white;
            --primary-txt-color: black;
            --secondary-txt-color: white;
            --normal-txt-color: rgb(84, 84, 84);
            --prod-price-color: darkgreen;
            --btn-hover-color: rgb(0, 96, 0);
            --content-width: 1250px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins';
        }

        body {
            background-color: black;
        }

        #cartSlider {
            position: fixed;
            right: 0;
            height: 100vh;
            width: 450px;
            background-color: white;
            padding: 10px 15px;
            display: grid;
            grid-template-rows: auto 1fr auto;
            gap: 10px;

        }

        @media (width <=500px) {
            #cartSlider {
                width: 92%;
            }

            .price-denoter {
                display: none;
            }

            .cart-product-card {
                gap: 0px !important;
            }

            .cart-product-specification {
                margin-left: 5px;
            }


        }

        #cartCloseBtn {
            position: absolute;
            right: 15px;
            top: 5px;
        }

        #cartClearBtn {
            cursor: pointer;
            font-weight: 500;
            font-size: 1rem;
        }

        .heading-div {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }

        .cart-item-container {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            overflow-x: hidden;
            overflow-y: auto;
            padding-right: 6px;
            scrollbar-width: thin;
        }

        .cart-product-card {
            padding: 9px 13px;
            background-color: rgba(128, 128, 128, 0.156);
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            gap: 15px;
        }

        .cart-product-img-container {
            width: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cart-product-img-container img {
            width: 100%;
            object-fit: contain;
        }

        .cart-product-specification {
            flex: 1;
        }

        .cart-product-qty {
            margin-top: 5px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .cart-product-name {
            min-height: 40px;
        }

        .cart-product-price {
            color: rgb(58, 58, 58);
            font-size: 1.03rem;
            font-weight: 500;
        }

        .cart-qty-btn {
            cursor: pointer;
            background-color: #737373;
            color: white;
            border: none;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-weight: bolder;
            font-size: 12px;
        }

        .cart-product-qty-value {
            display: inline-block;
            width: 50px;
            text-align: center;
            padding: 0;
            border-radius: 15px;
            border: 1px solid black;
        }

        .cart-product-total {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: end;
        }

        .cart-item-del-btn {
            cursor: pointer;
        }

        .cart-product-total {
            font-size: 1.04rem;
            font-weight: 600;
            color: rgb(56, 56, 56);
        }

        .cart-divider-line {
            margin: 8px 0px;
            border: 1px dashed gray;
        }

        .subtotal-container {
            font-size: 1.2rem;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }

        .cart-subtotal-price {
            font-weight: 500;
            font-size: 1.6rem;
            letter-spacing: -1px;
        }

        #checkoutBtn {
            cursor: pointer;
            width: 100%;
            border: none;
            color: #fff;
            background-color: green;
            border-radius: 8px;
            font-size: 1.6rem;
            padding: 4px;
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <section id="cartSlider">
        <span id="cartCloseBtn">x</span>
        <section class="heading-div">
            <h2>My cart</h2>
            <span id="cartClearBtn">Clear cart</span>
        </section>
        <section class="cart-item-container">
            <div class="cart-product-card">
                <div class="cart-product-img-container">
                    <img src="https://cdn.pixabay.com/photo/2022/12/01/04/35/sunset-7628294_640.jpg" alt="">
                </div>
                <div class="cart-product-specification">
                    <h4 class="cart-product-name">Crunchy-Cheetos </h4>
                    <p class="cart-product-price"><span class="">Price : Rs</span> <span>20</span></p>
                    <div class="cart-product-qty">
                        <button class="decrease-qty cart-qty-btn">-</button>
                        <span class="cart-product-qty-value">00</span>
                        <button class="increase-qty cart-qty-btn">+</button>
                    </div>
                </div>
                <div class="cart-product-total">
                    <span class="cart-item-del-btn">x</span>
                    <p><span class="price-denoter"></span> <span> Rs 30</span></p>
                </div>
            </div>

        </section>
        <section class="checkout-section">
            <hr class="cart-divider-line">
            <div class="subtotal-container"><span>Subtotal : </span> <span class="cart-subtotal-price">Rs 500</span>
            </div>
            <button id="checkoutBtn">Checkout</button>
        </section>
    </section>
</body>

</html>