<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css"
        integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        :root {
            --primary-color: green;
            --secondary-color: white;
            --primary-txt-color: black;
            --secondary-txt-color: white;
            --normal-txt-color: rgb(84, 84, 84);
            --prod-price-color: darkgreen;
            --btn-hover-color: rgb(0, 96, 0);
            --content-width: 1250px;
        }

        * {
            margin: 0;
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
        }

        #categorySlider {
            background-color: aqua;
            width: 60%;
            height: 100dvh;
            position: fixed;
            left: 0;
            padding: 15px 10px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        ul li {
            list-style: none;
        }

        .slider-category-list {
            margin-top: 30px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <section id="categorySlider">
        <div class="logo-container">
            <img src="" alt="logo">
        </div>
        <h3>Categories</h3>
        <ul class="slider-category-list">
            <li><a href="">Meat</a></li>
            <li><a href="">Meat</a></li>
            <li><a href="">Meat</a></li>
            <li><a href="">Meat</a></li>
            <li><a href="">Meat</a></li>
        </ul>

    </section>

</body>

</html>