<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css"
        integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        :root {
            --primary-color: green;
            --secondary-color: white;
            --primary-txt-color: black;
            --secondary-txt-color: white;
            --normal-txt-color: rgb(84, 84, 84);
            --prod-price-color: darkgreen;
            --btn-hover-color: rgb(0, 96, 0);
            --content-width: 1250px;
        }

        * {
            margin: 0;
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
        }

        @media (width <=1300px) {
            :root {
                --content-width: 1050px;
            }
        }

        @media (width <=1200px) {
            :root {
                --content-width: 1050px;
            }
        }

        @media (width <=1150px) {
            :root {
                --content-width: 900px;
            }
        }

        @media (width <=1000px) {
            :root {
                --content-width: 800px;
            }
        }

        @media (width <=900px) {
            :root {
                --content-width: 700px;
            }
        }

        @media (width <=800px) {
            :root {
                --content-width: 650px;
            }
        }

        @media (width <=720px) {
            :root {
                --content-width: 100%;
            }

            body {
                padding-bottom: 40px;
            }

            .nav-cat-items-container {
                display: none !important;
            }

            .nav-items {
                display: none !important;
            }

            .logo-container {
                display: none;
            }

            .search-bar {
                width: 100% !important;
                font-size: 15px;
            }

            header {
                padding: 0px 10px;
            }

            .main-nav {
                padding: 5px 0px !important;
                gap: 40px;
            }

            .bottom-nav {
                display: block !important;
            }

            .menu-slider {
                display: block !important;
            }

            .categories-list {
                display: none;
            }

        }

        @media (width <=450px) {


            .product-card-container {
                grid-template-columns: repeat(5, 45%);
                overflow-x: scroll !important;
            }

            .nav-cat-items-container {
                display: none !important;
            }

            .nav-items {
                display: none !important;
            }

            .logo-container {
                display: none;
            }

            .search-bar {
                width: 100% !important;
                font-size: 15px;
            }

            header {
                padding: 0px 10px;
            }

            .main-nav {
                padding: 5px 0px !important;
                gap: 40px;
            }

            .bottom-nav {
                display: block !important;
                z-index: 1;
            }

            .menu-slider {
                display: block !important;
            }

            .categories-list {
                display: none;
            }


        }

        body {
            background-color: rgb(240, 240, 240);
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
        }

        ul li {
            list-style: none;
        }

        #checkoutSection {
            display: flex;
            justify-content: center;
        }

        #checkoutContainer {
            margin-top: 10px;
            width: var(--content-width);
            display: flex;
            gap: 10px;
        }

        #leftContainer {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        #leftContainer>* {
            border-radius: 10px;
            background-color: #fff;
            flex: 1;
        }

        #userDetails {
            width: 100%;
        }

        #userDetails form {
            padding: 5px 10px;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .form-group {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .form-group label {
            color: gray;
        }

        .form-group input {
            border: none;
            padding: 0px 0px;
            color: black;
            font-size: 1rem;
        }

        .form-group input::placeholder {
            color: black;
            font-size: 1rem;
        }

        .checkout-product-card {
            display: flex;
        }

        .checkout-product-img-cotnainer {
            background-color: red;
            height: 200px;
            width: 200px;
        }

        .checkout-product-img-container img {
            display: none;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <main id="checkoutSection">
        <section id="checkoutContainer">
            <section id="leftContainer">
                <section id="userDetails">
                    <form action="">
                        <div class="form-group">
                            <label for="">Deliver to :</label>
                            <input type="text" placeholder="Aswin Chhetri">

                        </div>
                        <div class="form-group">
                            <label for="">Deliver Address :</label>
                            <input type="text" placeholder="Pokhara">
                        </div>
                        <div class="form-group">
                            <label for="">Phone Number :</label>
                            <input type="text" placeholder="98989898">
                        </div>
                        <div class="form-group">
                            <label for="">Email :</label>
                            <input type="text" placeholder="email@gmail.com">
                        </div>
                    </form>
                </section>
                <section id="productLists">
                    <div class="checkout-product-card">
                        <figure class="checkout-product-img-cotnainer">
                            <!-- <img src="https://img.freepik.com/free-photo/anime-style-character-space_23-2151134100.jpg"
                                alt=""> -->
                        </figure>
                        <div class="product-details">

                        </div>
                        <div class="final-container">

                        </div>
                    </div>

                </section>
            </section>
            <section id="placeOrder">

            </section>
        </section>
    </main>

</body>

</html>