<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css"
        integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        :root {
            --primary-color: green;
            --secondary-color: white;
            --primary-txt-color: black;
            --secondary-txt-color: white;
            --normal-txt-color: rgb(84, 84, 84);
            --prod-price-color: darkgreen;
            --btn-hover-color: rgb(0, 96, 0);
            --content-width: 1250px;
        }

        * {
            margin: 0;
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
        }

        @media (width <=1300px) {
            :root {
                --content-width: 1050px;
            }
        }

        @media (width <=1200px) {
            :root {
                --content-width: 1050px;
            }
        }

        @media (width <=1150px) {
            :root {
                --content-width: 900px;
            }
        }

        @media (width <=1000px) {
            :root {
                --content-width: 800px;
            }
        }

        @media (width <=900px) {
            :root {
                --content-width: 700px;
            }
        }

        @media (width <=800px) {
            :root {
                --content-width: 650px;
            }
        }

        @media (width <=720px) {
            :root {
                --content-width: 100%;
            }

            body {
                padding-bottom: 40px;
            }

            .nav-cat-items-container {
                display: none !important;
            }

            .nav-items {
                display: none !important;
            }

            .logo-container {
                display: none;
            }

            .search-bar {
                width: 100% !important;
                font-size: 15px;
            }

            header {
                padding: 0px 10px;
            }

            .main-nav {
                padding: 5px 0px !important;
                gap: 40px;
            }

            .bottom-nav {
                display: block !important;
            }

            .menu-slider {
                display: block !important;
            }

            .categories-list {
                display: none;
            }

        }

        @media (width <=450px) {


            .product-card-container {
                grid-template-columns: repeat(5, 45%);
                overflow-x: scroll !important;
            }

            .nav-cat-items-container {
                display: none !important;
            }

            .nav-items {
                display: none !important;
            }

            .logo-container {
                display: none;
            }

            .search-bar {
                width: 100% !important;
                font-size: 15px;
            }

            header {
                padding: 0px 10px;
            }

            .main-nav {
                padding: 5px 0px !important;
                gap: 40px;
            }

            .bottom-nav {
                display: block !important;
                z-index: 1;
            }

            .menu-slider {
                display: block !important;
            }

            .categories-list {
                display: none;
            }


        }

        body {
            background-color: rgb(240, 240, 240);
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
        }

        ul li {
            list-style: none;
        }

        header {
            position: sticky;
            top: 0;
            width: 100%;
            background-color: var(--primary-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1;
        }

        .menu-slider {
            cursor: pointer;
            display: none;
            font-size: 2.6rem;
            padding-top: 8px;
        }

        .main-nav {
            width: var(--content-width);
            color: var(--secondary-txt-color);
            padding: 20px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.2rem;
        }


        .search-bar {
            margin-left: 20px;
            flex: 1;
            gap: 80px;
            max-width: 500px;
            position: relative;
        }

        .search-bar input {
            font-size: 0.98rem;
            width: 100%;
            border-radius: 50px;
            padding: 10px 20px;
            border: none;
            padding-left: 40px;
        }

        .search-bar input:focus {
            outline: none;
        }


        .search-bar i {
            cursor: pointer;
            font-size: 1.4rem;
            color: gray;
            position: absolute;
            top: 11px;
            left: 10px;
        }

        .nav-items {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .nav-items li {
            cursor: pointer;
            display: flex;
            gap: 10px;
            align-items: center;
            font-size: 1.3rem;
        }

        .nav-items li i {
            font-size: 1.9rem;
        }

        .cart-btn {
            position: relative;
            border-left: 1px solid var(--secondary-txt-color);
            padding-left: 20px;
        }

        #cart-item-amt {
            position: absolute;
            top: -10px;
            right: -12px;
            font-size: 13px;
            aspect-ratio: 1;
            background-color: red;
            padding-top: 0.14rem;
            height: 23px;
            width: 23px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 400px;
        }

        .nav-cat-items-container {
            background-color: var(--secondary-color);
            width: 100%;
            display: flex;
            justify-content: center;

        }

        .nav-cat-items {
            width: var(--content-width);
            background-color: var(--secondary-color);
            display: flex;
            justify-content: space-between;
            padding: 10px 0px;
        }

        .nav-cat-items li a {
            color: var(--normal-txt-color);

        }

        .bottom-nav {
            display: none;
            background-color: #fff;
            width: 100vw;
            position: fixed;
            bottom: 0;
            padding: 6px 0px;

        }

        .bottom-nav ul {
            display: flex;
            justify-content: space-around;
        }

        .bottom-nav ul li a {
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 11px;

        }

        .bottom-nav ul li a i {
            font-size: 18px;
        }

        /* -------------------------------------------- */
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #promotionalImageContainer {
            width: var(--content-width);
        }

        .main-img-banner img {
            margin-top: 20px;
            display: block;
            width: 100%;
            height: 450px;
            object-fit: cover;
        }

        .secondary-img-banner img {
            margin-top: 10px;
            display: block;
            width: 100%;
            height: 150px;
            object-fit: cover;
        }


        /* -------------------------------------------- */
        #productShowcase {
            margin-top: 20px;
            width: var(--content-width);
            display: flex;
            flex-direction: column;
            gap: 20px;

        }


        .product-card-container {
            display: grid;
            grid-template-columns: repeat(5, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 10px;
            overflow-x: auto;
            padding-bottom: 20px;
        }

        .product-card {
            background-color: #fff;
            box-shadow: -1px 2px 8px -2px rgba(0, 0, 0, 0.225);
            padding: 15px;
            display: grid;
            gap: 10px;
            grid-template-rows: subgrid;
            grid-row: span 5;
            border-radius: 10px;
            transition: transform .2s;

        }

        .product-card:hover {
            transform: scale(1.02);
        }

        .product-img-container {
            text-align: center;
        }

        .product-img-container img {
            object-fit: contain;
            width: 80%;
        }

        .product-name {
            font-weight: 600;
            font-size: 1.1rem;
        }

        .product-price {
            font-weight: 500;
            font-size: 1.09rem;
            color: var(--prod-price-color);
        }

        .product-qty-changer {
            display: flex;
            align-items: center;
        }

        .product-qty-changer span:nth-child(1) {
            font-weight: 500;
        }

        .qty-btn {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-left: 20px;
        }

        .qty-btn span {
            text-align: center;
            width: 22px;
        }

        .qty-btn button {
            cursor: pointer;
            border-radius: 50px;
            height: 24px;
            width: 24px;
            font-size: 1rem;
            background-color: gray;
            border: none;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 5px;
        }

        .add-to-cart-btn {
            margin-top: 10px;
            cursor: pointer;
            background-color: var(--primary-color);
            border: none;
            font-size: medium;
            color: var(--secondary-txt-color);
            padding: 0.4em 0px;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .add-to-cart-btn:hover {
            background-color: var(--btn-hover-color);
        }

        .add-to-cart-btn i {
            margin-right: 5px;
            font-size: 1.3rem;
        }

        /* -------------------------------------------- */
        .categories-container-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            margin-top: 10px;
        }

        .category-card a {
            background-color: #fff;
            box-shadow: -1px 2px 8px -2px rgba(0, 0, 0, 0.225);

            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border-radius: 10px;
            font-weight: 500;
            color: black;
            transition: .2s;
        }

        .category-card a:hover {
            transform: scale(1.03);

        }

        .category-img-container {
            text-align: center;
        }

        .category-img-container img {
            width: 90%;
            object-fit: contain;
        }
    </style>
</head>

<body>
    <header>
        <nav class="main-nav">
            <div class="logo-container">
                <img src="" alt="Logo">
            </div>
            <div class="menu-slider"> <i class='bx bx-menu-alt-left'></i>
            </div>
            <div class="search-bar">
                <input type="text" name="search" placeholder="Enter the product name....">
                <i class='bx bx-search'></i>
            </div>
            <ul class="nav-items">
                <li><i class='bx bx-user'></i> Login</li>
                <li class="cart-btn"><i class='bx bx-cart'></i> <span id="cart-item-amt">00</span></li>
            </ul>
        </nav>
        <div class="nav-cat-items-container">
            <ul class="nav-cat-items">
                <li><a href="">Meat</a></li>
                <li><a href="">Meat</a></li>
                <li><a href="">Meat</a></li>
                <li><a href="">Meat</a></li>
                <li><a href="">Meat</a></li>
                <li><a href="">Meat</a></li>
                <li><a href="">Meat</a></li>
                <li><a href="">Meat</a></li>

            </ul>
        </div>
    </header>
    <nav class="bottom-nav">
        <ul>
            <li><a href=""><i class='bx bx-home-alt'></i>Home</a></li>
            <li><a href=""><i class='bx bx-category'></i> Category</a></li>
            <li><a href=""><i class='bx bx-cart'></i> Cart</a></li>
            <li><a href=""><i class='bx bx-user'></i>Account</a></li>
        </ul>
    </nav>
    <main>
        <section id="promotionalImageContainer">
            <div class="main-img-banner">
                <img src="https://cdn.pixabay.com/photo/2022/12/01/04/35/sunset-7628294_640.jpg" alt="">
            </div>
            <div class="secondary-img-banner">
                <img src="https://cdn.pixabay.com/photo/2022/12/01/04/35/sunset-7628294_640.jpg" alt="">
            </div>

        </section>
        <section id="productShowcase">
            <section class="featured-products">
                <h2>Featured Products</h2>
                <div class="product-card-container">
                    <div class="product-card">
                        <figure class="product-img-container">
                            <a href=""><img src="https://cdn.pixabay.com/photo/2022/12/01/04/35/sunset-7628294_640.jpg"
                                    alt=""></a>
                        </figure>
                        <h3 class="product-name">Product Name</h3>
                        <span class="product-price">Rs 240</span>
                        <div class="product-qty-changer">
                            <span style="">Qty</span>
                            <div class="qty-btn">
                                <button class="decrease">-</button>
                                <span>00</span>
                                <button class="increase">+</button>
                            </div>
                        </div>
                        <button class="add-to-cart-btn"><i class='bx bx-cart'></i>Add to Cart</button>
                    </div>
                    <!-- ------------------------------------------------------------ -->
                    <div class="product-card">
                        <figure class="product-img-container">
                            <a href=""><img src="https://cdn.pixabay.com/photo/2022/12/01/04/35/sunset-7628294_640.jpg"
                                    alt=""></a>
                        </figure>
                        <h3 class="product-name">Product Name</h3>
                        <span class="product-price">Rs 240</span>
                        <div class="product-qty-changer">
                            <span>Qty</span>
                            <div class="qty-btn">
                                <button class="decrease">-</button>
                                <span>0</span>
                                <button class="increase">+</button>
                            </div>
                        </div>
                        <button class="add-to-cart-btn"><i class='bx bx-cart'></i>Add to Cart</button>
                    </div>
                    <div class="product-card">
                        <figure class="product-img-container">
                            <a href=""><img src="https://cdn.pixabay.com/photo/2022/12/01/04/35/sunset-7628294_640.jpg"
                                    alt=""></a>
                        </figure>
                        <h3 class="product-name">Product Name</h3>
                        <span class="product-price">Rs 240</span>
                        <div class="product-qty-changer">
                            <span>Qty</span>
                            <div class="qty-btn">
                                <button class="decrease">-</button>
                                <span>0</span>
                                <button class="increase">+</button>
                            </div>
                        </div>
                        <button class="add-to-cart-btn"><i class='bx bx-cart'></i>Add to Cart</button>
                    </div>
                    <div class="product-card">
                        <figure class="product-img-container">
                            <a href=""><img src="https://cdn.pixabay.com/photo/2022/12/01/04/35/sunset-7628294_640.jpg"
                                    alt=""></a>
                        </figure>
                        <h3 class="product-name">Product Name</h3>
                        <span class="product-price">Rs 240</span>
                        <div class="product-qty-changer">
                            <span>Qty</span>
                            <div class="qty-btn">
                                <button class="decrease">-</button>
                                <span>0</span>
                                <button class="increase">+</button>
                            </div>
                        </div>
                        <button class="add-to-cart-btn"><i class='bx bx-cart'></i>Add to Cart</button>
                    </div>
                    <div class="product-card">
                        <figure class="product-img-container">
                            <a href=""><img src="https://cdn.pixabay.com/photo/2022/12/01/04/35/sunset-7628294_640.jpg"
                                    alt=""></a>
                        </figure>
                        <h3 class="product-name">Product Name</h3>
                        <span class="product-price">Rs 240</span>
                        <div class="product-qty-changer">
                            <span>Qty</span>
                            <div class="qty-btn">
                                <button class="decrease">-</button>
                                <span>0</span>
                                <button class="increase">+</button>
                            </div>
                        </div>
                        <button class="add-to-cart-btn"><i class='bx bx-cart'></i>Add to Cart</button>
                    </div>


                    <!-- ------------------------------------------------------------ -->
                </div>

            </section>
            <section class="featured-products">
                <h2>Featured Products</h2>
                <div class="product-card-container">
                    <div class="product-card">
                        <figure class="product-img-container">
                            <a href=""><img src="https://cdn.pixabay.com/photo/2022/12/01/04/35/sunset-7628294_640.jpg"
                                    alt=""></a>
                        </figure>
                        <h3 class="product-name">Product Name</h3>
                        <span class="product-price">Rs 240</span>
                        <div class="product-qty-changer">
                            <span>Qty</span>
                            <div class="qty-btn">
                                <button class="decrease">-</button>
                                <span>0</span>
                                <button class="increase">+</button>
                            </div>
                        </div>
                        <button class="add-to-cart-btn"><i class='bx bx-cart'></i>Add to Cart</button>
                    </div>
                    <!-- ------------------------------------------------------------ -->
                    <div class="product-card">
                        <figure class="product-img-container">
                            <a href=""><img src="https://cdn.pixabay.com/photo/2022/12/01/04/35/sunset-7628294_640.jpg"
                                    alt=""></a>
                        </figure>
                        <h3 class="product-name">Product Name</h3>
                        <span class="product-price">Rs 240</span>
                        <div class="product-qty-changer">
                            <span>Qty</span>
                            <div class="qty-btn">
                                <button class="decrease">-</button>
                                <span>0</span>
                                <button class="increase">+</button>
                            </div>
                        </div>
                        <button class="add-to-cart-btn"><i class='bx bx-cart'></i>Add to Cart</button>
                    </div>
                    <div class="product-card">
                        <figure class="product-img-container">
                            <a href=""><img src="https://cdn.pixabay.com/photo/2022/12/01/04/35/sunset-7628294_640.jpg"
                                    alt=""></a>
                        </figure>
                        <h3 class="product-name">Product Name</h3>
                        <span class="product-price">Rs 240</span>
                        <div class="product-qty-changer">
                            <span>Qty</span>
                            <div class="qty-btn">
                                <button class="decrease">-</button>
                                <span>0</span>
                                <button class="increase">+</button>
                            </div>
                        </div>
                        <button class="add-to-cart-btn"><i class='bx bx-cart'></i>Add to Cart</button>
                    </div>
                    <div class="product-card">
                        <figure class="product-img-container">
                            <a href=""><img src="https://cdn.pixabay.com/photo/2022/12/01/04/35/sunset-7628294_640.jpg"
                                    alt=""></a>
                        </figure>
                        <h3 class="product-name">Product Name</h3>
                        <span class="product-price">Rs 240</span>
                        <div class="product-qty-changer">
                            <span>Qty</span>
                            <div class="qty-btn">
                                <button class="decrease">-</button>
                                <span>0</span>
                                <button class="increase">+</button>
                            </div>
                        </div>
                        <button class="add-to-cart-btn"><i class='bx bx-cart'></i>Add to Cart</button>
                    </div>
                    <div class="product-card">
                        <figure class="product-img-container">
                            <a href=""><img src="https://cdn.pixabay.com/photo/2022/12/01/04/35/sunset-7628294_640.jpg"
                                    alt=""></a>
                        </figure>
                        <h3 class="product-name">Product Name</h3>
                        <span class="product-price">Rs 240</span>
                        <div class="product-qty-changer">
                            <span>Qty</span>
                            <div class="qty-btn">
                                <button class="decrease">-</button>
                                <span>00</span>
                                <button class="increase">+</button>
                            </div>
                        </div>
                        <button class="add-to-cart-btn"><i class='bx bx-cart'></i>Add to Cart</button>
                    </div>


                    <!-- ------------------------------------------------------------ -->
                </div>

            </section>
            <section class="categories-list">
                <h2>Categories</h2>
                <div class="categories-container-list">
                    <div class="category-card">
                        <a href="">
                            <figure class="category-img-container">
                                <img src="https://cdn.pixabay.com/photo/2022/12/01/04/35/sunset-7628294_640.jpg" alt="">
                            </figure>
                            <p class="category-name">
                                Grocery
                            </p>
                        </a>
                    </div>
                    <!-- -------------------------------------------------------------------------- -->
                    <div class="category-card">
                        <a href="">
                            <figure class="category-img-container">
                                <img src="https://cdn.pixabay.com/photo/2022/12/01/04/35/sunset-7628294_640.jpg" alt="">
                            </figure>
                            <p class="category-name">
                                Grocery
                            </p>
                        </a>
                    </div>
                    <div class="category-card">
                        <a href="">
                            <figure class="category-img-container">
                                <img src="https://cdn.pixabay.com/photo/2022/12/01/04/35/sunset-7628294_640.jpg" alt="">
                            </figure>
                            <p class="category-name">
                                Grocery
                            </p>
                        </a>
                    </div>
                    <div class="category-card">
                        <a href="">
                            <figure class="category-img-container">
                                <img src="https://cdn.pixabay.com/photo/2022/12/01/04/35/sunset-7628294_640.jpg" alt="">
                            </figure>
                            <p class="category-name">
                                Grocery
                            </p>
                        </a>
                    </div>
                    <div class="category-card">
                        <a href="">
                            <figure class="category-img-container">
                                <img src="https://cdn.pixabay.com/photo/2022/12/01/04/35/sunset-7628294_640.jpg" alt="">
                            </figure>
                            <p class="category-name">
                                Grocery
                            </p>
                        </a>
                    </div>
                    <div class="category-card">
                        <a href="">
                            <figure class="category-img-container">
                                <img src="https://cdn.pixabay.com/photo/2022/12/01/04/35/sunset-7628294_640.jpg" alt="">
                            </figure>
                            <p class="category-name">
                                Grocery
                            </p>
                        </a>
                    </div>
                    <div class="category-card">
                        <a href="">
                            <figure class="category-img-container">
                                <img src="https://cdn.pixabay.com/photo/2022/12/01/04/35/sunset-7628294_640.jpg" alt="">
                            </figure>
                            <p class="category-name">
                                Grocery
                            </p>
                        </a>
                    </div>
                    <div class="category-card">
                        <a href="">
                            <figure class="category-img-container">
                                <img src="https://cdn.pixabay.com/photo/2022/12/01/04/35/sunset-7628294_640.jpg" alt="">
                            </figure>
                            <p class="category-name">
                                Grocery
                            </p>
                        </a>
                    </div>

                    <!-- -------------------------------------------------------------------------- -->
                </div>
            </section>

            <!-- ---------------------------------------------------------------------- -->

            <!-- ---------------------------------------------------------------------- -->
        </section>

    </main>

</body>

</html>