<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Code</title>
    <link rel="icon" type="image/x-icon" href=".\Assets\Images\Icons\logo-favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./cc.css">
    <style>
        :root {
            --primary-color: green;
            --secondary-color: white;
            --primary-txt-color: black;
            --secondary-txt-color: white;
            --normal-txt-color: rgb(84, 84, 84);
            --prod-price-color: darkgreen;
            --btn-hover-color: rgb(0, 96, 0);
            --acontent-width: 400px;
        }

        * {
            margin: 0;
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
        }




        @media (width <=720px) {


            .nav-cat-items-container {
                display: none !important;
            }

            .nav-items {
                display: none !important;
            }

            .logo-container {
                display: none;
            }

            .search-bar {
                width: 100% !important;
                font-size: 15px;
            }

            header {
                padding: 0px 10px;
            }

            .main-nav {
                padding: 5px 0px !important;
                gap: 40px;
            }

            .bottom-nav {
                display: block !important;
            }

            .menu-slider {
                display: block !important;
            }

            .categories-list {
                display: none;
            }

        }

        @media (width <=450px) {
            :root {
                --fcontent-width: 100%;
            }


            .product-card-container {
                grid-template-columns: repeat(5, 45%);
                overflow-x: scroll !important;
            }

            .nav-cat-items-container {
                display: none !important;
            }

            .nav-items {
                display: none !important;
            }

            .logo-container {
                display: none;
            }

            .search-bar {
                width: 100% !important;
                font-size: 15px;
            }

            header {
                padding: 0px 10px;
            }

            .main-nav {
                padding: 5px 0px !important;
                gap: 40px;
            }

            .bottom-nav {
                display: block !important;
                z-index: 1;
            }

            .menu-slider {
                display: block !important;
            }

            .categories-list {
                display: none;
            }


        }

        #newpassContainer {
            width: 100%;
            height: 100dvh;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 60px;
        }

        #newpassContainer #forgotlogoContainer #logo {
            object-fit: contain;
            height: 60px;
        }

        #newPassformContainer {
            /* Remove inline width */
            /* padding: 20px 30px;  */
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            width: var(--acontent-width);
            box-shadow: 0px -3px 14px 4px rgba(201, 201, 201, 0.285);
            padding: 10px 20px;
        }

        #newpassContainter .msg {
            font-size: 0.9rem;
            color: rgb(72, 72, 72);
            max-width: 320px;
            text-align: center;
        }

        .new-pass-form label {
            font-weight: bold;
        }

        #newPassformContainer .new-pass-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 40px;
        }

        .new-pass-form input {
            outline: none;
            border: solid 1px rgba(0, 0, 0, 0.599);
            border-radius: 4px;
            font-size: 0.9rem;
            padding: 0.4em 0.6em;
            margin-bottom: 5px;

        }

        .new-pass-form button {
            cursor: pointer;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            font-weight: bold;
            padding: 0.7em 1em;
            background-color: green;
            color: white;
        }

        .new-pass-form button:hover {
            background-color: rgb(0, 100, 0);
        }
    </style>
</head>

<body>
    <main id="newpassContainer">
        <div id="forgotlogoContainer"><img src="./Assets/Images/Icons/logo.png" alt="logo" id="logo"></div>
        <section id="newPassformContainer">
            <p class="msg">Enter the Email associated with your account and we will send you a reset link.</p>
            <form action="#" method="post" class="new-pass-form">
                <input type="email" id="email" name="forgetMail" placeholder="Enter new password">
                <input type="email" id="email" name="forgetMail" placeholder="Confirm Password">
                <button type="submit" name="sendResetCode">Reset</button>
            </form>
        </section>
    </main>


</body>

</html>