<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css"
        integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        :root {
            --primary-color: green;
            --secondary-color: white;
            --primary-txt-color: black;
            --secondary-txt-color: white;
            --normal-txt-color: rgb(84, 84, 84);
            --prod-price-color: darkgreen;
            --btn-hover-color: rgb(0, 96, 0);
            --content-width: 1250px;
        }

        * {
            margin: 0;
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
        }

        @media (width <=1300px) {
            :root {
                --content-width: 1050px;
            }
        }

        @media (width <=1200px) {
            :root {
                --content-width: 1050px;
            }
        }

        @media (width <=1150px) {
            :root {
                --content-width: 900px;
            }
        }

        @media (width <=1000px) {
            :root {
                --content-width: 800px;
            }
        }

        @media (width <=900px) {
            :root {
                --content-width: 700px;
            }
        }

        @media (width <=800px) {
            :root {
                --content-width: 650px;
            }
        }

        @media (width <=720px) {
            :root {
                --content-width: 100%;
            }

            body {
                padding-bottom: 40px;
            }

            .nav-cat-items-container {
                display: none !important;
            }

            .nav-items {
                display: none !important;
            }

            .logo-container {
                display: none;
            }

            .search-bar {
                width: 100% !important;
                font-size: 15px;
            }

            header {
                padding: 0px 10px;
            }

            .main-nav {
                padding: 5px 0px !important;
                gap: 40px;
            }

            .bottom-nav {
                display: block !important;
            }

            .menu-slider {
                display: block !important;
            }

            .categories-list {
                display: none;
            }

        }

        @media (width <=450px) {


            .product-card-container {
                grid-template-columns: repeat(5, 45%);
                overflow-x: scroll !important;
            }

            .nav-cat-items-container {
                display: none !important;
            }

            .nav-items {
                display: none !important;
            }

            .logo-container {
                display: none;
            }

            .search-bar {
                width: 100% !important;
                font-size: 15px;
            }

            header {
                padding: 0px 10px;
            }

            .main-nav {
                padding: 5px 0px !important;
                gap: 40px;
            }

            .bottom-nav {
                display: block !important;
                z-index: 1;
            }

            .menu-slider {
                display: block !important;
            }

            .categories-list {
                display: none;
            }


        }

        body {
            background-color: rgb(240, 240, 240);
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
        }

        ul li {
            list-style: none;
        }

        #productDetail {
            display: flex;
            justify-content: center;
        }

        .full-product-page {
            width: var(--content-width);
        }



        .category-page-bread-crumb {
            padding-left: 5px;
            display: flex;
            margin-top: 10px;
        }

        .category-page-bread-crumb li+li:before {
            padding: 0px 9px;
            color: rgb(72, 72, 72);
            content: '/\00a0';
        }

        .product-content-container {
            margin-top: 20px;
            display: flex;
            gap: 40px;
        }


        .product-img-container {
            width: 700px;
            display: flex;
            gap: 10px;
            height: 450px;
        }

        .product-img-container div img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .main-img-container {
            border-radius: 10px;
            background-color: #fff;
            overflow: hidden;

        }

        .small-img-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 10px;
            width: 120px;


        }

        .small-img-container>div {
            overflow: hidden;
            border-radius: 10px;
            flex: 1;
            padding: 2px;
            height: 120px;
            background-color: #fff;
        }

        .mini-img.focus {
            border: 2px solid rgb(26, 255, 64);
        }

        .product-content {
            flex: 1;
            border-radius: 10px;
            padding: 10px 5px;
        }

        #productName {
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <main id="productDetail">
        <section class="full-product-page">
            <ul class="category-page-bread-crumb">
                <li><a href="">Home</a></li>
                <li><a href="">Category Name</a></li>
                <li>Product name</li>
            </ul>
            <section class="product-content-container">
                <figure class="product-img-container">
                    <div class="small-img-container">
                        <div class="img1 mini-img focus">
                            <img src="https://cdn.pixabay.com/photo/2022/12/01/04/35/sunset-7628294_640.jpg" alt="">
                        </div>
                        <div class="img2 mini-img">
                            <img src="https://cdn.pixabay.com/photo/2022/12/01/04/35/sunset-7628294_640.jpg" alt="">
                        </div>
                        <div class="img3 mini-img">
                            <img src="https://cdn.pixabay.com/photo/2022/12/01/04/35/sunset-7628294_640.jpg" alt="">
                        </div>
                        <div class="img3 mini-img">
                            <img src="https://cdn.pixabay.com/photo/2022/12/01/04/35/sunset-7628294_640.jpg" alt="">
                        </div>
                    </div>
                    <div class="main-img-container">
                        <img src="https://cdn.pixabay.com/photo/2022/12/01/04/35/sunset-7628294_640.jpg" alt="">
                    </div>

                </figure>
                <section class="product-content">
                    <div class="product-main-detail">
                        <h1 id="productName">Product Name</h1>

                    </div>
                </section>


            </section>
        </section>

    </main>

</body>

</html>