<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 783px;
    height: 69vh;
    min-height: 450px;
    position: absolute;
    top: 17%;
    left: 25%;
    /* background-color: rgb(53, 41, 41); */
}
.mover{
    width: 37%;
    height: 69vh;
    min-height: 450px;
    position: relative;

    /* background-color: red; */
    z-index: 3;
    background-color: #3ab19b;
    border-radius:15px 0 0 15px;
}

/* signin section hya samma */
.signin{
    width: 783px;
    height: 69vh;
    min-height: 450px;
    position: absolute;
    top: 17%;
    left: 25%;
    border: 1px solid black;
    display: flex;
    border-radius: 15px;
    justify-content: space-between;
    z-index: 6;
    visibility: hidden;
}

/* left sigin section */
.signin .left{
    width: 63%;
    height: 100%;
    padding-top: 10vh;
    padding-left: 2vw;
    display: flex;
    justify-content: center;
    position: relative;
}
.signin .left form h1{
    color: #3ab19a;
    padding-left: 10%;
}
.signin .left h1{
    color: #969a99;
}
.signin .left .link{
    display: flex;
    justify-content: center;

}
.signin .left .link div{
    height: 40px;
    width: 40px;
    background-color: rgb(166, 213, 166);
    border-radius: 100%;
    margin-top: 15px;
    margin-right: 4px;
}
.signin .left p{
    padding-left: 22%;
    margin-top: 15px;
}
.signin .left .inputs input{
    height: 2.6rem;
    width: 19rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: none;
    background-color: #f4f8f7;
}
.signin .left #forgot{
    color:#4c504f;
    font-weight: 600;
}
.signin .left .formsignin{
    height: 2.5rem;
    width: 13rem;
    margin-top: 5vh;
    margin-left: 15%;
    background-color: #3ab19b;
    border: none;
    border-radius: 20px;
    color: white;
}

/* right sigin section */
.signin .right{
    color: white;
    width: 37%;
    /* background-color: #3ab19b; */
    border-radius:0 15px 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
        /* z-in                             dex: 6; */
}
.signin .right > * {
    margin-bottom: 10px;
}
.signin .right h1{
    margin-bottom: 2rem;
}

.signin .right .signupbtn{
    height: 3rem;
    width: 10rem;
    border: 2px solid white;
    border-radius: 25px;
    background-color: #3ab19b;
    color: white;
    margin-top: 4vh;
}

.signinbtn, .signupbtn{
    cursor: pointer;
}


































/* SignUp section */
.signup{
    width: 783px;
    height: 69vh;
    min-height: 450px;
    position: absolute;
    top: 17%;
    left: 25%;
    /* min-height: 450px; */
    /* position: absolute; */
    border: 1px solid black;
    display: flex;
    border-radius: 15px;
    justify-content: space-between;
    z-index: 9;
    /* visibility: hidden; */
}
.signup .left{
        color: white;
        width: 37%;
        /* background-color: #3ab19b; */
        border-radius:15px 0 0 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        /* z-index: 6; */
        /* visibility: hidden; */
}

.signup .left > * {
    margin-bottom: 10px;
}
.signup .left h1{
    margin-bottom: 2rem;
}
.signup .left .signinbtn{
    height: 3rem;
    width: 10rem;
    border: 2px solid white;
    border-radius: 25px;
    background-color: #3ab19b;
    color: white;
    margin-top: 4vh;
}











.signup .right{
    width: 63%;
    height: 100%;
    padding-top: 10vh;
    padding-left: 2vw;
    display: flex;
    justify-content: center;
    position: relative;
    /* background-color: white; */
}
.signup .right  h1{
    color: #3ab19a;
    padding-left: 10%;
}
.signup .right  p{
    color: #969a99;
    align-items: center;
}
.signup .right .link{
    display: flex;
    justify-content: center;
    margin-top: 6vh;


}
.signup .right .link div{
    height: 40px;
    width: 40px;

    background-color: rgb(166, 213, 166);
    border-radius: 100%;
    margin: -10px 4px 5px 0;
}
.signup .right p{
    padding-left: 19%;
    margin-top: 15px;
    color: black;
}
.signup .right .inputs input{
    height: 2.6rem;
    width: 19rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: none;
    background-color: #f4f8f7;
    /* background-color: #f4f8f7; */

}
.signup .right #forgot{
    color:#4c504f;
    font-weight: 600;
}
.signup .right .formsignup{
    height: 2.5rem;
    width: 11rem;
    margin-top: 3.2vh;
    margin-left: 22%;
    background-color: #3ab19b;
    border: none;
    border-radius: 20px;
    color: white;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="mover"></div>
    </div>

        <div class="signin">
            <div class="left">
                <form action="#" method="#">
                    <h1 id="left">Sign in to DYD</h1>
                    <div class="link">
                        <div class="facebook"></div>
                        <div class="gmail"></div>
                        <div class="linkedin"></div>
                    </div>
                    <p>or use your email account</p>
                    <div class="inputs">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Password">

                    </div>
                    <p id="forgot">Forgot your password?</p>
                    <button class="formsignin">SIGN IN</button>
                </form>
            </div>
                <div class="right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details</p>
                    <p>and start journey with us</p>
                    <button class="signupbtn">
                        SIGN UP
                    </button>
                </div>
        </div>


    </div>
    <div class="signup">
    <div class="left">
        <h1>Welcome Back!</h1>
        <p>To keep connected with us please</p>
        <p>login with your personal info</p>
        <button class="signinbtn">
            SIGN IN
        </button>
    </div>
    <div class="right">
        <form action="#" method="#">
            <h1 id="right">Sign up to DYD</h1>
            <div class="link">
                <div class="facebook"></div>
                <div class="gmail"></div>
                <div class="linkedin"></div>
            </div>
            <p>or use your email for registration</p>
            <div class="inputs">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">

            </div>
            <!-- <p id="forgot">Forgot your password?</p> -->
            <button class="formsignup">SIGN UP</button>
        </form>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        let tl = gsap.timeline();
document.querySelector('.signinbtn').addEventListener('click',()=>{
    tl.to('.signup .right',{
        opacity:0,
        duration:0,
        duration: 2.5,
        ease: "power1.inOut",
    })
    tl.to('.mover',{
        x:493,
        duration:1.2,
    })
    gsap.from('.signin .left',{
        x:100,
        duration:1.2
    })
    document.querySelector('.mover').style.borderRadius= '0 15px 15px 0'
    document.querySelector('.signup').style.visibility = 'hidden'
    document.querySelector('.signin').style.visibility = 'visible'
})
document.querySelector('.signupbtn').addEventListener('click',()=>{
    tl.to('.mover',{
        x:0,
        duration:1.2
    })
    gsap.to('.signup .right', {
        opacity:1,
        duration:0
    });
    gsap.from('.signup .right', {
        x:-100,
        opacity:1,
        duration:1.2
    });
    document.querySelector('.mover').style.borderRadius= '15px 0 0 15px'
    document.querySelector('.signin').style.visibility = 'hidden'
    document.querySelector('.signup').style.visibility = 'visible'
})
    </script>
</body>
</html>